MagazineApp/EditUnitsPopUp.xaml

<Window x:Class="MagazineApp.EditUnitsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineApp"
        mc:Ignorable="d"
        Title="Edit Units" Height="280" Width="200">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
            <RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <ComboBox Name="unitsCombo" IsReadOnly="true" HorizontalAlignment="Center" Grid.Row="0" />
        <Button Content="Delete" HorizontalAlignment="Center"  Grid.Row="1" Click="DeleteClick" />

        <Label Content="Add new Unit:" HorizontalAlignment="Center" Grid.Row="2" FontWeight="Bold" />
        
        <Label Content="Name" HorizontalAlignment="Center" Grid.Row="3" />
		<TextBox Grid.Row="4" Name="nameValue" Text=""/>

		<Label Content="Host and port" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" />
		<TextBox Grid.Row="6"  Name="hostAndPortValue" Text=""/>

        <Button Content="Add" HorizontalAlignment="Center"  Grid.Row="7" Click="AddClick" />

    </Grid>
</Window>
