MagazineApp/MainWindow.xaml

<Window x:Class="MagazineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineApp"
        mc:Ignorable="d"
        Title="Magazine" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Content="ID:" Grid.Row="0" Grid.Column="0"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="idValue" Text=""/>
		
		<Label Content="Name" Grid.Row="1" Grid.Column="0" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="NameValue" Text=""/>
		
		<Label Content="Count" Grid.Row="2" Grid.Column="0" />
		<TextBox Grid.Row="2" Grid.Column="1" Name="CountValue" Text=""/>
		
		<Label Content="Localization" Grid.Row="3" Grid.Column="0" />
		<TextBox Grid.Row="3" Grid.Column="1" Name="LocalizationValue" Text=""/>

		<Button Name="Add"  
				Content="add"
				Grid.Row="0"
				Grid.Column="3"
				Click="ButtonAdd_Click"/>

		<Button Name="Delete"  
				Content="delete"
				Grid.Row="1"
				Grid.Column="3"
				Click="ButtonDelete_Click"/>

		<Button Name="Modify"  
				Content="modify"
				Grid.Row="2"
				Grid.Column="3"
				Click="ButtonModify_Click"/>

		<Button Name="Refresh"  
				Content="refresh"
				Grid.Row="3"
				Grid.Column="3"
				Click="ButtonRefresh_Click"/>


		<DockPanel Grid.Row="4" Grid.ColumnSpan="4">
			<ListBox Name="ListOfEntires" RenderTransformOrigin="0.5,0.5" Margin="0,83,0,0">
				<ListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-0.293"/>
						<RotateTransform/>
						<TranslateTransform X="0.995"/>
					</TransformGroup>
				</ListBox.RenderTransform>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Label Content="{Binding BlogId}"/>
							<TextBlock
								Text="{Binding Name}"
								FontWeight="Bold" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		
	</Grid>
</Window>
